'use strict'

/* 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию. */

// Делаю через console.log(), как преподаватель завещал ;-)
var celsius = 100;  // 100 не принципиально
var fahrenheit = (9 / 5) * celsius + 32;
console.log(celsius + ' градусов по Цельсию = ' + fahrenheit + ' градусам по Фаренгейту');


/* 2. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»). */

var admin;
var name = "Василий";

admin = name;
console.log('admin = ' + '«' + admin + '»');


/* 3. * Чему будет равно JS-выражение 1000 + "108"? */

// Выражение будет равно 1000108, не верите, смотрим:
console.log(1000 + "108");

/* 4. * Самостоятельно разобраться с атрибутами тега script (async и defer). */

// Почитал в двух местах:
// https://habr.com/ru/post/323790/
// и:
// https://learn.javascript.ru/script-async-defer
