/*
1. Почему код дает именно такие результаты?

	var a = 1, b = 1, c, d;
	c = ++a; alert(c);           // 2    - изначально a = 1, происходит префиксный инкримент (до вывода c), затем сам вывод
	d = b++; alert(d);           // 1    - изначально b = 1, происходит постфиксный инкримент (после вывода d), затем сам вывод
	c = (2+ ++a); alert(c);      // 5    - к 2 прибавляется результат префиксного инкремента a (которое в 5 строчке, после инкремента, стало равным 2)
	d = (2+ b++); alert(d);      // 4    - сначала происходит сложение 2 + b (равное 2 см. 6 строку), затем, после вывода 4, происходит постфиксный инкремент b
	alert(a);                    // 3    - результат 2-х инкрементов в строках 5 и 7
	alert(b);                    // 3    - результат 2-х инкрементов в строках 6 и 8
*/

// Надеюсь удалось корректно объяснить ;-)
