/*
2. С этого урока начинаем работать с функционалом интернет-магазина.
Предположим, есть сущность корзины.
Нужно реализовать функционал подсчета стоимости корзины
в зависимости от находящихся в ней товаров.

3. Товары в корзине хранятся в массиве. Задачи:
	- Организовать такой массив для хранения товаров в корзине;
	- Организовать функцию countBasketPrice,
	которая будет считать стоимость корзины.
*/

let basket = [1200, 5000, 8800, 3000];  // Заполнил рандомными значениями

function countBasketPrice(arr) {
	let sum = 0;

	for (let i = 0; i < arr.length; i++) {
		sum += arr[i];
	}

	return sum;
}

let summary = countBasketPrice(basket);
console.log('\33[32mВ корзине: ' + basket.length + ' товара\33[0m\n' + 'Цены: ' + basket + '\n\33[33mСумма: ' + summary + '\33[0m');
